{
  "expo": {
    "name": "Don't Text Him",
    "slug": "dont-texthim",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "donttexthim",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fdf7f8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.donttexthim.app",
      "buildNumber": "10",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.donttexthim.app",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fdf7f8"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "cc5e7a53-029a-4955-a67d-9680af351bcc"
      }
    },
    "owner": "leylaarc",
    "runtimeVersion": "1.0.1",
    "updates": {
      "url": "https://u.expo.dev/cc5e7a53-029a-4955-a67d-9680af351bcc"
    },
    "plugins": [
      [
        "expo-widgets",
        {
          "bundleIdentifier": "com.donttexthim.app.ExpoWidgetsTarget",
          "groupIdentifier": "group.com.donttexthim.app",
          "widgets": [
            {
              "name": "QuoteWidget",
              "displayName": "Don't Text Him",
              "description": "Your reminder quote on the Home Screen.",
              "supportedFamilies": [
                "systemSmall",
                "systemMedium"
              ]
            }
          ]
        }
      ]
    ]
  }
}
